version: '3.9'

services:
  api:
    build:
      context: .
      args:
        project: orchestrator
    restart: on-failure
    ports:
      - 8081:8081
    env_file:
      - .env.api
    networks:
      - backend
    volumes:
      - '/opt/storage:/opt/storage'
    deploy:
      resources:
        limits:
          cpus: '4.0'
          memory: 4096M

  cdep-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3004:3003
    environment:
      - SCRAPPER_NAME=camera_deputatilor
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mdezvoltarii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3005:3003
    environment:
      - SCRAPPER_NAME=mdezvoltarii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  meducatiei-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3006:3003
    environment:
      - SCRAPPER_NAME=meducatiei
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mfinante-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3007:3003
    environment:
      - SCRAPPER_NAME=mfinante
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mmediu-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3008:3003
    environment:
      - SCRAPPER_NAME=mmediu
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mtransport-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3009:3003
    environment:
      - SCRAPPER_NAME=mtransport
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  cdep-pl-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3010:3003
    environment:
      - SCRAPPER_NAME=camera_deputatilor_pl
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mae-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3011:3003
    environment:
      - SCRAPPER_NAME=mae
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mai-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3012:3003
    environment:
      - SCRAPPER_NAME=mai
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mapn-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3013:3003
    environment:
      - SCRAPPER_NAME=mapn
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  mjustitie-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3014:3003
    environment:
      - SCRAPPER_NAME=mjustitie
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  senat-pl-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3015:3003
    environment:
      - SCRAPPER_NAME=senat_pl
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend
    deploy:
      resources:
        limits:
          cpus: '2.0'
          memory: 2048M

  magriculturii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3016:3003
    environment:
      - SCRAPPER_NAME=magriculturii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  mcercetarii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3017:3003
    environment:
      - SCRAPPER_NAME=mcercetarii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  mculturii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3018:3003
    environment:
      - SCRAPPER_NAME=mculturii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  meconomiei-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3019:3003
    environment:
      - SCRAPPER_NAME=meconomiei
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  menergiei-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3020:3003
    environment:
      - SCRAPPER_NAME=menergiei
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  mfamiliei-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3021:3003
    environment:
      - SCRAPPER_NAME=mfamiliei
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  minvestitiilor-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3022:3003
    environment:
      - SCRAPPER_NAME=minvestitiilor
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  mmuncii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3023:3003
    environment:
      - SCRAPPER_NAME=mmuncii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  msanatatii-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3024:3003
    environment:
      - SCRAPPER_NAME=msanatatii
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  msport-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3025:3003
    environment:
      - SCRAPPER_NAME=msport
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

  mturism-crawler-suit:
    build:
      context: .
      args:
        project: crawler-suit
    restart: on-failure
    ports:
      - 3026:3003
    environment:
      - SCRAPPER_NAME=mturism
    env_file:
      - .env.crawler
    volumes:
      - '/opt/storage:/opt/storage'
    networks:
      - backend

#  senat-crawler-suit:
#    build:
#      context: .
#      args:
#        project: crawler-suit
#    ports:
#      - 3010:3003
#    environment:
#      - SCRAPPER_NAME=senat
#    env_file:
#      - .env.crawler
#    volumes:
#      - '/opt/storage:/opt/storage'
#    networks:
#      - backend
#    deploy:
#      resources:
#        limits:
#          cpus: '2.0'
#          memory: 2048M

networks:
  backend:
    name: api_default
    external: true
